@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 300px




@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_blok
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
        &_subtitle
            text-align: center
        &_text
            text-align: center
    .mobile
        &_item
            width: auto
    .choice
        background: none
        min-height: 760px
        padding-bottom: 140px
        .black
            height: 880px
            z-index: -1
        &_img
            width: 100%
        &_descr
            color: #fff
    .footer
        &_divider
            text-align: center
        &_menu
            width: auto
        &_wrapper
            margin: 0
            padding: 0
            flex-direction: column
            justify-content: center
            align-items: center
            .footer_menu
                margin-top: 15px
                width: 380px
        &_mobile
            text-align: center
            width: 100%
            img
                padding: 3px 0
                width: 100px



@media ( max-width: 767px )
    .title
        font-size: 27px

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .subheader
        &_btn
            margin-top: 10px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 33px
        height: 20px
        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 5px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -3px
                &:nth-child(1)
                    transform:  translateY(7px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(7px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
                
                    

    .promo
        padding: 90px 0 20px 0
        &_header
            font-size: 34px
        &_subheader
            font-size: 22px
        &_btn
            margin-top: 90px
    .reasons
        padding-top: 40px
        &_round
            width: 100px
            height: 100px
            margin-right: 0
    .mobile
        padding-top: 40px
        

    .choice
        background: none
        min-height: 760px
        padding-bottom: 110px
        .black
            height: 800px
            z-index: -1
        &_img
            width: 100%
        &_descr
            color: #fff

    .footer
        &_divider
            text-align: center
        &_menu
            width: auto
        &_wrapper
            margin: 0
            padding: 0
            flex-direction: column
            justify-content: center
            align-items: center
            .footer_menu
                margin-top: 15px
                width: 380px
        &_mobile
            text-align: center
            width: 100%
            img
                padding: 3px 0
                width: 100px

@media ( max-width: 575px )
    .menu
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            text-align: center
        &_active
            width: 80%
    .subheader
        &_logo
            margin-top: 23px
        &_official
            display: none
    .promo
        &_btn
            margin-top: 20px
    .footer
        margin: 0
        padding: 0
        &_divider
            display: none
        &_menu
            display: none
        &_wrapper
            margin: 0
            padding: 0
            flex-direction: column
            justify-content: center
            align-items: center
            .footer_menu
                margin-top: 15px
                width: 380px
        &_mobile
            img
                padding: 3px 0
                width: auto
    .world
        &_search
            line-height: 26px